# Android_ChatApp

./: README.md
ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/chatapp/: ChatActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
ChatApp/app/src/main/java/com/example/chatapp/Adapter/: MyViewPagerAdapter.java
ChatApp/app/src/main/java/com/example/chatapp/Fragment/: ChatFragment.java  ChatViewModel.java  PeopleFragment.java  PeopleViewModel.java
ChatApp/app/src/main/java/com/example/chatapp/Listenner/: IFirebaseLoadFailed.java  ILoadTimeFromFirebaseListener.java
ChatApp/app/src/main/java/com/example/chatapp/Remote/: IFCMService.java  RetrofitFCMClient.java
ChatApp/app/src/main/java/com/example/chatapp/Services/: MyFCMService.java
ChatApp/app/src/main/java/com/example/chatapp/ViewHolder/: ChatInfoHolder.java  ChatPictureHolder.java  ChatPictureReceiveHolder.java  ChatTextHolder.java  ChatTextReceiveHolder.java  UserViewHolder.java
ChatApp/app/src/main/java/com/example/chatapp/common/: Common.java
ChatApp/app/src/main/java/com/example/chatapp/model/: ChatInfoModel.java  ChatMessageModel.java  FCMResponse.java  FCMSendData.java  UserModel.java
ChatApp/app/src/main/res/drawable/: tab_selector.xml
ChatApp/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_register.xml  chat_fragment.xml  layout_chat_item.xml  layout_message_picture_friend.xml  layout_message_picture_own.xml  layout_message_text_friend.xml  layout_message_text_own.xml  layout_people.xml  people_fragment.xml
ChatApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
